---
- name: "(All OSs) Install NGINX NJS Module"
  package:
    name: nginx-module-njs
    state: present
  when: type == "opensource"

- name: "(All OSs) Install NGINX NJS Module"
  package:
    name: nginx-plus-module-njs
    state: present
  when: type == "plus"

- name: "(All OSs) Load NGINX NJS Module"
  blockinfile:
    path: /etc/nginx/nginx.conf
    insertbefore: BOF
    block: |
      load_module modules/ngx_http_js_module.so;
      load_module modules/ngx_stream_js_module.so;
  notify: "(All OSs) Reload NGINX"
