---
- import_tasks: setup-debian.yml
  when: ansible_os_family == "Debian"

- import_tasks: setup-redhat.yml
  when: ansible_os_family == "RedHat"

- import_tasks: setup-suse.yml
  when: ansible_os_family == "Suse"

- import_tasks: setup-freebsd.yml
  when: ansible_os_family == "FreeBSD"

- name: "(Install: Debian/Ubuntu/CentOS/RedHat) Install NGINX"
  package:
    name: nginx
    state: present
  when: ansible_os_family != "FreeBSD"
  notify: "(Handler: All OSs) Start NGINX"

- name: "(Install: FreeBSD) Install NGINX"
  package:
    name: nginx
    state: present
  when: ansible_os_family == "FreeBSD"
  notify: "(Handler: All OSs) Start NGINX"
