---
- import_tasks: setup-debian.yml
  when: ansible_os_family == "Debian"

- import_tasks: setup-redhat.yml
  when: ansible_os_family == "RedHat"

- import_tasks: setup-suse.yml
  when: ansible_os_family == "Suse"

- name: "(All OSs) Install NGINX"
  package:
    name: nginx
    state: present
  notify: "(All OSs) Start NGINX"

- name: "(All OSs) Install NGINX NJS Module"
  package:
    name: nginx-module-njs
    state: present
  when: njs

- name: "(All OSs) Install NGINX Perl Module"
  package:
    name: nginx-module-perl
    state: present
  when: perl
